# UnitCalculator

./: .gitignore  README.md  build.gradle  config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a23bcluster/unitcalculator/: MainActivity.java
app/src/main/java/com/lucciola/unitcalculator/: BasePresenter.kt  BaseView.kt  MainActivity.java
app/src/main/java/com/lucciola/unitcalculator/calculator/: CalculatorActivity.kt  CalculatorContract.kt  CalculatorFragment.kt  CalculatorPresenter.kt
app/src/main/java/com/lucciola/unitcalculator/util/: ActivityUtils.kt
app/src/main/res/drawable/: unit_button_background.xml
app/src/main/res/layout/: activity_main.xml  calculator_activity.xml  calculator_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/a23bcluster/unitcalculator/: MainActivity.java
src/main/res/drawable/: numeric_button_background.xml  prefix_button_background.xml  unit_button_background.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  styles.xml
