<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:id="@+id/display">

        <EditText
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:cursorVisible="false"
            android:inputType="none"
            android:background="#FFFAFAFA" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="right|center"
            android:text="="
            android:background="#FFFAFAFA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp">

            <Button
                android:id="@+id/prefix"
                android:text="T"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/prefix"
                android:text="d"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="sec"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/unit"
                android:text="min"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="hour"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="year"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/factor"
                android:text="("
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/factor"
                android:text=")"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/separate"
                android:text="･"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/delete"
                android:text="DEL"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp" >

            <Button
                android:id="@+id/prefix"
                android:text="G"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/prefix"
                android:text="c"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="m"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="cd"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="F"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="Pa"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit_factor"
                android:text="["
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit_factor"
                android:text="]"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/exponet"
                android:text="E"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/operator_divide"
                android:text="÷"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp">

            <Button
                android:id="@+id/prefix"
                android:text="M"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/prefix"
                android:text="m"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="g"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="L"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="Ω"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="Hz"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="7"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="8"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="9"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/operator_time"
                android:text="×"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp">

            <Button
                android:id="@+id/prefix"
                android:text="k"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/prefix"
                android:text="μ"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="A"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="W"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="V"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="Wb"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="4"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="5"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="6"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/operator_minus"
                android:text="-"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp">

            <Button
                android:id="@+id/prefix"
                android:text="h"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/prefix"
                android:text="n"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="K"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="J"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="C"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/operator_power"
                android:text="^"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="1"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="2"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="3"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/operator_add"
                android:text="+"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp">

            <Button
                android:id="@+id/prefix"
                android:text="da"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/prefix"
                android:text="p"
                style="@style/PrefixButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="mol"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="N"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/unit"
                android:text="T"
                style="@style/UnitButtonStyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/function_sqrt"
                android:text="√"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/digit"
                android:text="0"
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/dot"
                android:text="."
                style="@style/NumericButtonSyle"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/equal"
                android:text="="
                style="@style/NumericButtonSyle"
                android:layout_weight="0.89"
                android:onClick="onButtonClick"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
